<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="吐司"></Button>
    <Button
        android:id="@+id/id_card"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="身份证"></Button>
    <Button
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="手机号"></Button>
    <Button
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="预加载view"></Button>

    <Button
        android:id="@+id/getPacke"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="获取包名"></Button>


    <Button
        android:id="@+id/recyer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Recyer"></Button>


    <com.lfh.frame.RoundImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:shape="circle"></com.lfh.frame.RoundImageView>

</LinearLayout>